/* TODO: Start with Mobile & add big screen */
html, body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.header, .footer {
    height: 30px;
    width: 90%;
}

.header img {
    width: 30px;
    height: 30px;
    float: right;
}

.header img:hover {
    background-color: lightblue;
}

.main {
    flex-direction: column;
    overflow: auto;
    vertical-align: text-top;
    justify-content: center;
    min-width: 100%;
}

.footer img {
    width: 30px;
    height: 30px;
    float: right;
}

.footer ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.footer li:hover {
    background-color: lightblue;
    color: white;
    cursor: pointer;
}

.blog {
    display: flex;
    flex-direction: column;
    border: 2px solid lightgray;
    margin: 20px;
    padding:10px;
}

.blog p {
    margin: 5px;
}

.blog button {
    background-color: cornflowerblue;
    border: 1px solid cornflowerblue;
    text-align: center;
    width: 33%;
    margin-left: auto;
}

.frame {
    width: 100%;
    height: 250px;
}

.frame img {
    width: 100%;
    height: 250px;
}

@media(min-width:768px) {
    .container {
        grid-template-columns: repeat(6, [col] 1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        'header header header header header header'
        'main main main main main main'
        'footer footer footer footer footer footer';
    }

    .header {
        grid-area: header;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(3, [col] 1fr);
        grid-area: main;
    }

    .blog button {
        width: 50%;
        padding: 0;
    }

    .footer {
        grid-area: footer;
    }

}
